<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/index.css">
    <title>Document</title>
</head>
<body>
    <header class="site-header">
        <div class="site-header-container">
            <h1>The Fashion Pet</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="register.html"></a>
            </nav>
        </div>
        <div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium aperiam consequuntur similique tempore. Dolore neque blanditiis eligendi, dolores iure repellendus eos odit sint expedita earum, obcaecati beatae? Omnis, ab accusamus!</p>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A possimus, perspiciatis quibusdam fugiat suscipit mollitia, modi numquam quisquam iste accusamus voluptatem sunt corporis? Unde error officiis laudantium sapiente quia autem dolores vero temporibus necessitatibus, sit esse odio sed harum officia!</p>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam hic maxime deleniti consequatur accusamus maiores a, fuga enim blanditiis, placeat exercitationem! Nisi reiciendis excepturi rem error? Quaerat quia, eveniet, tempora suscipit totam natus minima hic accusantium explicabo velit dolor voluptatum?</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam commodi molestias eos. Quidem quam deserunt quo qui voluptate sint, molestias expedita inventore aspernatur dolores ea, saepe laboriosam ducimus velit mollitia!</p>
            
            <a href="register.html">Book an appointment</a>
        </div>
    </header>
    
    <script src="scripts/scripts.js"></script>
    <script src="scripts/register.js"></script>
</body>
</html>