<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>

    </header>

    <main>
            <h2 id="sub1">Subtitle 1</h2>

            <h2 class="bg-black">Subtitle 2</h2>
            <div>
                <h3 class="bg-black">Subtitle 1</h3>
            </div>

            <button onclick="hideTXT()">Click me</button>

            <div class="txt-hide">
                <p>The result is here:</p>
                <p>Result</p>
            </div>
    </main>

    <script src="Plugins/jquery3.7.1.js"></script>
    <script src="scripts/practice.js"></script>
</body>
</html>