<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/petsalon.css">
    <link rel="stylesheet" href="styles/display.css">
    <link rel="stylesheet" href="styles/service.css">
    <script src="https://kit.fontawesome.com/ddf79d53c5.js" crossorigin="anonymous"></script>
    <title>Service</title>
</head>

<body>
    <header class="site-header-r">
        <div class="site-header-container-r">
            <h1>The Fashion Pet</h1>
            <nav>
                <a href="petsalon.html">Home</a>
                <a href="register.html">Register</a>
                <a href="service.html">Service</a>
            </nav>
        </div>
    </header>
    <div id="notification" class="notification">
        <span id="closeNotification">&#9747;</span>
        <p id="notificationText">This is going to be dynamic text!</p>
    </div>
    <main class="container ">
        
        
        
        
        
        
        <section>
            <div class="container">
            <div class="service-container">
                <div class="service-item">
                    <div>
                        <img src="img/pet-lodging.jfif" alt="House">
                    </div>
                    <div class="service-text">
                        <h3>Lodging</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto nemo vero beatae numquam
                            hic
                            cupiditate, distinctio placeat vitae, voluptates labore repellat nisi, maxime earum alias
                            assumenda
                            rerum nostrum eos tempore.</p>
                            <p>Price: <span class="Price">$120.00 (per night)</span></p>
                            
                            <a href="#" class=btn-details>see details</a>
                            
                        </div>
                    </div>
                    <div class="service-item">
                        <div>
                            <img src="img/fleebath3.jpg" alt="">
                        </div>
                        <div class="service-text">
                            <h3>Flee Bath</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto nemo vero beatae
                                numquam
                                hic
                                cupiditate, distinctio placeat vitae, voluptates labore repellat nisi, maxime earum
                                alias
                                assumenda
                                rerum nostrum eos tempore.</p>
                                <p>Price: <span class="Price">$100.00</span></p>
                                
                                <a href="#" class=btn-details>see details</a>
                            </div>
                        </div>
                        <div class="service-item">
                            <div>
                                <img src="img/Cat-Claw2.jpg" alt="">
                            </div>
                            <div class="service-text">
                                <h3>Cat Declawing</h3>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto nemo vero beatae
                                    numquam
                            hic
                            cupiditate, distinctio placeat vitae, voluptates labore repellat nisi, maxime earum
                            alias
                            assumenda
                            rerum nostrum eos tempore.</p>
                            <p>Price: <span class="Price">$150.00</span></p>
                            
                            <a href="#" class=btn-details>see details</a>
                            
                        </div>
                    </div>
                </div>
            </div>
            </section>
            <h2 class="center-txt">Register a new Service</h2>
            <div class=input-container>
                <div>
                    <label>Name:</label>
                    <input type="text" id="txtName" class="pet-type">
                </div>
                <div>
        
                    <label>Price:</label>
                    <input name="" id="txtPrice" class="pet-type">
                </div>
                <div>
                    <label>Service:</label>
                    <select name="" id="txtType" class="pet-type">
                        <option value="" disabled selected>Select a service</option>
                        <option value="grooming">Grooming</option>
                        <option value="vaccines">Vaccines</option>
                        <option value="nails">Nails trimming</option>
                        <option value="Lodging">Lodging</option>
                        <option value="Flee">Flee Bath</option>
                        <option value="Declawing">Cat Declawing</option>
                    </select>
                </div>
                <div class="center-btn">
                <button onclick="register()" type="button" class="btn btn-secondary">Register</button>
                </div>
            </div>
        </main>
        
        <script src="Plugins/jquery3.7.1.js"></script>
        <script src="scripts/storeManager.js"></script>
        <script src="scripts/notification.js"></script>
        <script src="scripts/service.js"></script>
    </body>
    
    </html>