#pets{
    display: grid;
    grid-template-rows: repeat(3,1fr);
}
.pet{
    background-color: #DEDEDE;
    margin: 10px;
    padding: 10px;
}
.info-bar{
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: white;
    padding: 5px;
    margin-top: 30px;
    border-radius: 5px;
}

td, th {
    padding: 10px;
    text-align: left;

}
tr {
    text-align: left;
}
/* table {
    margin-right: auto;
    border-collapse: separate;
    border-spacing: 250px 0;
    margin-left: 0;
    text-align: left;
} */
.container-table{
    text-align: left;
    
}
.table-left{
    margin-right: auto;
}
.label-flex{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    background-color: #DEDEDE;
}
input.pet-type {
    width: 700px;
    margin-bottom: 10px;
    height: 25px;
    
}
select.pet-type {
    width: 700px; 
    margin-bottom: 10px;
    height: 30px;
}
.btn-flex{
    display: flex;
    align-items: end;
    background-color: #DEDEDE;
    justify-content: space-around;
}
.btn{
    width: 100px;
    background-color: orange;
}