*{
    margin: 0;
    padding: 0;
}
body{
    font-family: "Titillium Web", sans-serif;
}
a{
    text-decoration: none;
}

/*utilites*/
.container{
    width: 80%;
    margin: 0 auto;
}




.site-header{
    display: flex;
    background-color: rgb(233, 106, 21);
    height: 70vh;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    
    background-position: center top 45%;
}
.main-body{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

.flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.menu-nav a{
    text-decoration: none;
    color: black;
}

.header-p{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}
.site-header-container{
    display: flex;
    background-color: rgb(129, 96, 46);
}
.header-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 30px;
}
.txt-header{
    display: flex;
    flex-direction: column;
    width: 30%;
    justify-content: space-between ;
    color: rgb(99, 96, 96);
    padding-left: 80px;
    text-align: center;
}
.txt-header p{
    margin-bottom: 30px;
    margin-top: 20px;
    text-align: center;
}
.main-body{
    background-color: rgb(99, 96, 96);
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: top;
}
.img-dog {
    background-image: url(../img/dog-1532627_1280.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 50%;
    height: 60vh;
    float: right;
}
.main-title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    margin-top: 0;
    text-align: center;
    width: 40%;
}