/*form style*/

.input-container{
    margin-bottom: 10px;
}
.input-container input, 
.input-container select{
    width: 80%;
}
.input-container label{
    display: inline-block;
    width: 100px;
    text-align: right;
}
.fa-trash{
    color: red;
}
.delete-btn{
    border: none;
}
.payment-btn{
    border: none;
}
body {
    background-color: rgb(99, 96, 96);
    color:black;
}
a {
    text-decoration: none;
    color: rgb(233, 106, 21);
}
.site-header-container-r{
    width: 100%;
    height: 360px;
    display: flex;
    justify-content: space-between;
    padding: 30px;
    background-image: url(../img/register-banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: rgb(233, 106, 21);
}