/*form style*/

.input-container{
    margin-bottom: 10px;
}
.input-container input, 
.input-container select{
    width: 80%;
}
.input-container label{
    display: inline-block;
    width: 100px;
    text-align: right;
}
.fa-trash{
    color: red;
}
.delete-btn{
    border: none;
}
.payment-btn{
    border: none;
}
body {
    background-color: rgb(209, 218, 84);
    color:black;
}
a {
    text-decoration: none;
    color: rgb(233, 106, 21);
}
.site-header-container-r{
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: space-between;
    padding: 30px;
    background-image: url(../img/service-banner4.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
    color: rgb(233, 106, 21);
}
.center-txt{
    text-align: center;
}
.service-item{
    background-color: rgb(233, 106, 21);
}
.service-text{
    padding: 1rem;
}
.service-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 1rem;
    align-items: center;
}
.btn-details {
    display: block;
    background-color: orange;
    color: white;
    padding: 1rem;
    margin-top: 1rem;
    text-align: center;
}
img {
    background-size: contain;
}
.container{
    display: grid;
    justify-content: center;
    padding: 100px;
}
.center-btn{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}